%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{The Rank of a Matroid.}

Let $M=(E,\Ic)$ be a matroid, and let $X \subseteq E$, and  $\Ic|X=\{I \subseteq
X : I \in \Ic\}$. Then the pair $(X,\Ic|X)$ forms a matroid which we can define
as follows.

\begin{definition}
    If $M=(E,\Ic)$ is a matroid, and $X \subseteq E$, then we call the matroid
    $M|X=(X,\Ic|X)$ the \textbf{restriction} of $M$ to  $X$, or alternatively,
    the \textbf{deletion} of $\com{E}{X}$ from $M$.
\end{definition}

This also motivates the following definition for the ``rank'' of a matroid.

\begin{definition}
    Let $M=(E,\Ic)$ bea matroid, and $X \subseteq E$. We define the
    \textbf{rank} of $X$ to be the cardinality of some basis  $B$ of  $M|X$, and
    denote it  $\rank{X}$; we also call $B$ a  \textbf{basis} of $X$. We define
    the  \textbf{rank function} of the matroid $M$ to be the mapping  $\rank:2^E
    \rightarrow \N$, and we write $\rank{M}=\rank{E}$. That is the rank of the
    matroid $M$ is the rank of its ground set.
\end{definition}

\begin{lemma}\label{1.3.1}
    Let $M$ be a matroid on a set  $E$, and let $X \subseteq E$. If $\rank$ is
    the rank function of  $M$, then the following are true:
    \begin{enumerate}
        \item[(R1)] $0 \leq \rank{X} \leq |X|$.

        \item[(R2)] If  $Y \subseteq E$ with  $X \subseteq Y$, then  $\rank{X}
            \leq \rank{Y}$.

        \item[(R3)] If $X \subseteq E$ and  $Y \subseteq E$, then $\rank{(X \cup
            Y)}+\rank{(X \cap Y)} \leq \rank{X}+\rank{Y}$.
    \end{enumerate}
\end{lemma}
\begin{proof}
    Since $\rank$ maps a subset of $E$ to a nonnegative integer in $\N$, we see
    that  $\rank{X} \geq 0$. Now, if $B$ is a basis of $X$, then  $B \subseteq
    X$, so that  $|B| \leq |X|$, so  $\rank{X} \leq |X|$.

    Moreover, if $X \subseteq Y$, and  $B$ is a basis
    of  $X$, then it is a basis of the matroid  $M|X$, as well as being an
    independent set of the matroid $M|Y$. So if  $B'$ is the basis for  $Y$;
    i.e. a basis of  $M|Y$, then we have  $|B| \leq |B'| \leq |Y|$, so that
    $\rank{X} \leq \rank{Y}$

    Now, let $B_{X \cap Y}$ be a basis of $X \cap Y$, then it is an independent
    set in  $M|(X \cup Y)$, and hence contained in a basis $B_{X \cup Y}$ of $X
    \cup Y$. Now, we also have that  $B_{X \cup Y} \cap X$ and $B_{X \cup Y}
    \cap Y$ are independent in  $M|X$ and  $M|Y$, respectively; So we get that
    $\rank{X} \geq |B_{X \cup Y} \cap X|$ and $\rank{Y} \geq |B_{X \cup Y} \cap
    Y|$, thus $\rank{X}+\rank{Y} \geq |B_{X \cup Y} \cap X|+|B_{X \cup Y} \cap
    y|=|B_{X \cup Y}|+|B_{X \cap Y}|=\rank{(X \cup Y)}+\rank{(X \cap Y)}$.
\end{proof}

\begin{example}\label{1.11}
    Let $V$ be a vector space and consider the matroid $M[V]$ on $V$, the
    dimension of $V$ is a rank function of $M[V]$ by definition. Moreover, if
    $U$ and  $W$ are subspaces of  $V$, then we can define matroids  $M[U]$ and
    $M[W]$ on $U$ and  $W$, respectively by taking  $M[U]=M[V]|U$ and
    $M[U]=M[W]|W$, morevoer, we also get by a well known theorem of linear
    algebra that
    \begin{equation*}
        \dim{(U+W)}+\dim{(U \cap W)}=\dim{U}+\dim{W}
    \end{equation*}
\end{example}

\begin{lemma}\label{1.3.2}
    Let $E$ be a set and  $r:2^E \rightarrow \N$ be a mapping satisfying (R1)
    and (R2). if $X$ and  $Y$ are subsets of  $E$ such that  $r(X \cup y)=r(X)$
    for all $y \in \com{Y}{X}$, then $r(X \cup Y)=r(X)$.
\end{lemma}
\begin{proof}
    Let $\com{X}{Y}=\{y_1, \dots, y_n\}$. Then by induction on $n$, when  $n=1$,
    we have by hypothesis thay  $r(X \cup y_1)=r(X)$. Now suppose thta $r(X \cup
    \{y_1, \dots y_n\})=r(X)$ for all $n \geq 1$, and consider the set
    $\{y_1,\dots,y_{n+1}\}$. Then we get that
    \begin{align*}
        r(X)+r(X)   &=  r(X \cup \{y_1, \dots, y_n\})+r(X \cup y_{n+1}) \\
                    & \geq r(X \cup \{y_1, \dots y_{n+1}\})+r(X \cap \{y_1,
                        \dots y_{n+1}\}) \\
                    &= r(X \cup \{y_1, \dots y_{n+1}\})+r(X) \\
                    & \geq r(X)+r(X)
    \end{align*}
    So by equality, we get that $r(X \cup \{y_1, \dots, y_{n+1}\})=r(X)$.
\end{proof}

\begin{theorem}\label{1.3.3}
    Let $E$ be a set and $r:2^E \rightarrow \N$ be a mapping of $2^E$ into
    $\N$ such that $r$ satisfies (R1)-(R3). If $\Ic=\{X \subseteq E :
    r(X)=|X|\}$ Then $r$ is the rank function of a matroid $M$ on $E$
\end{theorem}
\begin{proof}
    By (R1), we havbe that $0 \leq r(\emptyset) \leq |\emptyset|=0$, so
    $r(\emptyset)=|\emptyset|=0$; this makes $\emptyset \in \Ic$.

    Now, suppose that $I \in \Ic$ and that  $\Ic' \subseteq I$. Then
    $r(I)=|I|$, and $r(I' \cup (\com{I}{I'}))+r(I' \cap (\com{I}{I'})) \leq
    r(I')+r(\com{I}{I'})$, so $r(I) \leq r(I')+r(\com{I}{I'})$, i.e. $|I| \leq
    r(I')+r(\com{I}{I'}) \leq |I'|+|\com{I}{I'}|=|I|$. This makes $r(I')=|I'|$,
    so that $I' \in \Ic$.

    Now suppose that $I,I' \in \Ic$, with  $|I|<|I'|$, and suppose for all $e
    \in \com{I'}{I}$ that $I \cup e \notin \Ic$, that is  $r(I \cup e) \neq |I
    \cup e|=|I|+1$. Now, we have that $|I|=r(I) \leq r(I \cup e)<|I|+1$, so $r(U
    \cup e)=r(I)=|I|$; then by lemma \ref{1.3.2}, we have $r(I \cup I')=r(I)$,
    but we also have that $r(I \cup I') geq r(I')=|I'|$ making $|I| \geq |I'|$,
    a contradiciton, therefore  $I \cup e \in \Ic$ for all  $e \in \com{I'}{I}$.
    This makes $M$ into a matroid on $E$.

    Now suppose that $X \in \Ic$ is independent. Then  $r(X)=|X|$, moreover, $X$
    is a basis for the matroid  $M|X$, so that  $r(X)=\rank{X}$. Now if $X$
    isn't independent, and  $B$ is a basis for  $M|X$, then we have
    $\rank{B}=|B|$, moreover, $B \cup x \notin \Ic$ for any  $x \in \com{X}{B}$,
    so that $|B|=r(B) \leq r(B \cup x)<|B \cup x|$, making $r(B \cup x)=r(B)$.
    This makes $r(X)=r(B)=|B|=\rank{X}$, therefore $r=\rank$, and  $r$ is the
    rank function on  $M$.
\end{proof}
\begin{corollary}
    $r$ is the rank function of a matroid on  $E$ if, and only if it satisfies
    (R1)-(R3).
\end{corollary}

This gives the next definition of a matroid.

\begin{definition}
    A \textbf{matroid} on a finite nonempty set $E$ is a pair  $M=(E,\rank)$
    where $\rank:2^E \rightarrow \N$ is a mapping taking subsets of $E$ to  $\N$
    such that:
    \begin{enumerate}
        \item[(R1)] $0 \leq \rank{X} \leq |X|$ for all $X \subseteq E$

        \item[(R2)] If $X \subseteq Y \subseteq E$, then  $\rank{X} \leq
            \rank{Y}$.
        \item[(R3)] If $X,Y \subseteq E$, then  $\rank{X \cup Y}+\rank{X \cap Y}
            \leq \rank{X} + \rank{Y}$.
    \end{enumerate}
    We call $\rank{X}$ the \textbf{rank} of $X$, and we call  $\rank$ the
    \textbf{rank function} of the matroid $M$.
\end{definition}

\begin{theorem}\label{1.3.4}
    Let $M$ be a matroid on a set  $E$ together with a rank function  $\rank$.
    Then the following are true for any $X \subseteq E$:
    \begin{enumerate}
        \item[(1)] $X$ is independent if, and only if  $\rank{X}=|X|$.

        \item[(2)] $X$ is a basis if, and only if  $\rank{X}=\rank{M}$.

        \item[(3)] $X$ is a circuit if, and only if  $X$ is nonempty and for all
             $x \in X$,  $\rank{(\com{X}{x})}=\rak{X}$.
    \end{enumerate}
\end{theorem}
\begin{proof}
    The first statement follows immediately from theorem \ref{1.3.3}.
\end{proof}
