\begin{thebibliography}{1}

\bibitem{oxley}
J.~G. Oxley, {\em Matroid theory}.
\newblock Oxford New York: Oxford University Press, 2011.

\bibitem{welsh}
D.~J.~A. Welsh, {\em Matroid theory}.
\newblock Mineola, N.Y: Dover Publications, 2010.

\bibitem{hoffman-kunze}
G.~Gordon and J.~McNulty, {\em Matroids: A geometric Introduction}.
\newblock CB2 8BS, United Kingdom: Cambridge University Press, 2012.

\bibitem{herstein}
I.~N. Herstein, {\em Topics in algebra}.
\newblock New York: Wiley, 1975.

\bibitem{dummit}
D.~Dummit and R.~Foote, {\em Abstract algebra}.
\newblock Hoboken, NJ: John Wiley \& Sons, Inc, 2004.

\end{thebibliography}
