\section{Affine Varieties.}

\begin{definition}
    Let $K$ be an algebraically closed set. We define \textbf{affine $n$-space},
    $\A^n(K)$ over $K$ to be the set of all $n$-tuples of elements of $K$. We
    call elements  $P=(a_1, \dots, a_n) \in \A^n(K)$ \textbf{points} and we call
    each of the $a_i$ \textbf{coordinates} of $P$. When context is clear, we
    simply write $\A^n(K)$ as $\A^n$.
\end{definition}

\begin{definition}
    Let $\A^n(K)$ be the affine space over an algebraically closed field $K$.
    Let  $f \in K[x_1, \dots, x_n]$ and define $f(P)=f(a_1, \dots, a_n)$. We
    define the set of \textbf{zeros} of $f$ to be:
    \begin{equation*}
        Z(f)=\{P \in \A^n(K) : f(P)=0\}
    \end{equation*}
    For any $T \subseteq K[x_1, \dots, x_n]$, the \textbf{zero} set of $T$ is
    defined to be
    \begin{equation*}
        Z(T)=\{P \in \A^n(K) : f(P)=0, \text{ for all } f \in T\}
    \end{equation*}
    If $T=(a)$ the ideal of $K[x_1, \dots, x_n]$ generated by $T$, then we
    simply write  $Z(T)=Z(a)$.
\end{definition}

\begin{lemma}\label{}
\end{lemma}
