\section{The Open Mapping Theorem}

\begin{theorem}\label{4.7.1}
    Let $G$ be a region, and $f$ holomorphic on  $G$ with zeros  $a_1, \dots,
    a_m$ (repeated according to multiplicity). If $\y$ is a closed rectifiable
    path not passing through any $a_k$, and nullhomologous in $G$, then
    \begin{equation*}
        \frac{1}{2i\pi}\int_\y{\frac{f'(z)}{f(z)} \ dz}=\sum_{k=1}^m{W(\y,a_k)}
    \end{equation*}
\end{theorem}
\begin{proof}
    Write $f(z)=(z-a_1) \dots (z-a_m)g(z)$ where $g$ is holomorphic on  $G$, and
     $g(z) \neq 0$ for all $z \in G$. Differentiating $f$ and dividing by $f$
     yields
     \begin{equation*}
         \frac{f'(z)}{f(z)}=\frac{1}{z-a_1}+\dots+\frac{1}{z-a_m}+\frac{g'(z)}{g(z)}
     \end{equation*}
     for all $z \neq a_1, \dots a_m$. Now, since $g$ never vanishes on  $G$,
     $\frac{g'}{g}$ is holomorphic on $G$, and since $\y \approx 0$, Cauchy's
     theorem gives
     \begin{equation*}
         \int_\y{\frac{g'}{g}}=0
     \end{equation*}
     THen using the above $\frac{f'}{f}$, and the definition of the winding
     number gives the required result.
\end{proof}
\begin{corollary}
    If $a_1, \dots, a_m \in G$ satisfy  $f(z)=\a$ for some $\a \in \C$, then
    \begin{equation*}
        \frac{1}{2i\pi}\int_\y{\frac{f'(z)}{f(z)-\a} \ dz}=\sum_{k=1}^m{W(\y,a_k)}
    \end{equation*}
\end{corollary}

\begin{example}\label{example_4.5}
    Let us compute $\int_\y{\frac{2z+1}{z^2+z+1} \ dz}$ where $\y$ is defined by
    the circle $|z|=1$. Letting $f(z)=z^2+z+1$, $f$ is holomorphic on its
    domain, with  $f'(z)=2z+1$. Moreover, we have $z^2+z+1=(z-\w_1)(z-\w_2)$,
    where $\w_1$ and $\w_2$ are the nonreal cubic ruoots of $1$. Therefore by
    theorem \ref{4.7.1}, we get
    \begin{equation*}
        \int_\y{\frac{2z+1}{z^2+z+1} \ dz}=4i\pi
    \end{equation*}
\end{example}

\begin{theorem}\label{4.7.2}
    Let $f$ be holomorphic on  $B(a,R)$ and let $\a=f(a)$. If $f(z)-\a$ has a
    zero of order $m$ at  $z=a$, then there exists an  $\e>0$ and  $\d>0$ such
    that whenever $0<|\xi-\a|<\d$, then $f(z)=\xi$ has exactly $m$ simple roots
    in $B(a,\e)$.
\end{theorem}
\begin{proof}
    Since zeros of holomorphic functions are isolated, choose an $\e>0$ such
    that  $\e<\frac{1}{2}R$, and $f(z)=\a$ has no solutions $a$ with
    $0<|z-a|<2\e$, and $f'(z) \neq 0$ if $0<|z-a|<2\e$ (observe that if $a$ has
    multiplicity $m \geq 2$, then  $f'(a)=0$).
\end{proof}
