\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems of Linear Equations.}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{5}{Systems of Linear Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Equations.}{5}{section.1.1}\protected@file@percent }
\newlabel{section1}{{1.1}{5}{Linear Equations}{section.1.1}{}}
\newlabel{1.1.1}{{1.1.1}{6}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrices and Elementary Row Operations.}{6}{section.1.2}\protected@file@percent }
\newlabel{section1}{{1.2}{6}{Matrices and Elementary Row Operations}{section.1.2}{}}
\newlabel{1.2.1}{{1.2.1}{7}{}{theorem.1.2.1}{}}
\newlabel{1.2.2}{{1.2.2}{7}{}{theorem.1.2.2}{}}
\newlabel{1.2.3}{{1.2.3}{8}{}{theorem.1.2.3}{}}
\newlabel{1.2.4}{{1.2.4}{9}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Row Reduces Echelon Matrices.}{9}{section.1.3}\protected@file@percent }
\newlabel{section1}{{1.3}{9}{Row Reduces Echelon Matrices}{section.1.3}{}}
\newlabel{1.3.1}{{1.3.1}{9}{}{theorem.1.3.1}{}}
\newlabel{1.3.2}{{1.3.2}{10}{}{theorem.1.3.2}{}}
\newlabel{1.3.3}{{1.3.3}{10}{}{theorem.1.3.3}{}}
\newlabel{1.3.4}{{1.3.4}{10}{}{theorem.1.3.4}{}}
\newlabel{1.3.5}{{1.3.5}{10}{}{theorem.1.3.5}{}}
\newlabel{1.3.6}{{1.3.6}{11}{}{theorem.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix Multiplication.}{11}{section.1.4}\protected@file@percent }
\newlabel{section1}{{1.4}{11}{Matrix Multiplication}{section.1.4}{}}
\newlabel{3.4.1}{{1.4.1}{12}{}{theorem.1.4.1}{}}
\newlabel{1.3.2}{{1.4.2}{12}{}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Invertible Matrices.}{13}{section.1.5}\protected@file@percent }
\newlabel{section1}{{1.5}{13}{Invertible Matrices}{section.1.5}{}}
\newlabel{1.5.1}{{1.5.1}{13}{}{theorem.1.5.1}{}}
\newlabel{1.5.2}{{1.5.2}{13}{}{theorem.1.5.2}{}}
\newlabel{1.5.3}{{1.5.3}{13}{}{theorem.1.5.3}{}}
\newlabel{1.5.4}{{1.5.4}{14}{}{theorem.1.5.4}{}}
\newlabel{1.5.5}{{1.5.5}{14}{}{theorem.1.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces.}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{17}{Vector Spaces}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Examples}{17}{section.2.1}\protected@file@percent }
\newlabel{section1}{{2.1}{17}{Definitions and Examples}{section.2.1}{}}
\newlabel{2.1.1}{{2.1.1}{17}{}{theorem.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The vector sum and scalar product of vectors in $\mathbb  {R}^3$.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig_2.1}{{2.1}{18}{The vector sum and scalar product of vectors in $\R ^3$}{figure.2.1}{}}
\newlabel{2.1.2}{{2.1.2}{19}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Independence and Bases.}{21}{section.2.2}\protected@file@percent }
\newlabel{section1}{{2.2}{21}{Linear Independence and Bases}{section.2.2}{}}
\newlabel{2.2.3}{{2.2.3}{23}{}{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dual Spaces.}{25}{section.2.3}\protected@file@percent }
\newlabel{section1}{{2.3}{25}{Dual Spaces}{section.2.3}{}}
\newlabel{eq_1.1}{{2.1}{28}{}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inner Product Spaces.}{28}{section.2.4}\protected@file@percent }
\newlabel{section1}{{2.4}{28}{Inner Product Spaces}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modules.}{31}{section.2.5}\protected@file@percent }
\newlabel{section1}{{2.5}{31}{Modules}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coordinates.}{35}{section.2.6}\protected@file@percent }
\newlabel{section1}{{2.6}{35}{Coordinates}{section.2.6}{}}
\newlabel{2.6.1}{{2.6.1}{36}{}{theorem.2.6.1}{}}
\newlabel{2.6.8}{{2.6.2}{36}{}{theorem.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Row Equivalence.}{37}{section.2.7}\protected@file@percent }
\newlabel{2.7.1}{{2.7.1}{37}{}{theorem.2.7.1}{}}
\newlabel{1.7.2}{{2.7.2}{37}{}{theorem.2.7.2}{}}
\newlabel{2.7.3}{{2.7.3}{38}{}{theorem.2.7.3}{}}
\newlabel{2.7.4}{{2.7.4}{38}{}{theorem.2.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Transformations.}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{39}{Linear Transformations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Transformations.}{39}{section.3.1}\protected@file@percent }
\newlabel{3.1.1}{{3.1.1}{39}{}{theorem.3.1.1}{}}
\newlabel{3.1.2}{{3.1.2}{40}{}{theorem.3.1.2}{}}
\newlabel{3.1.3}{{3.1.3}{41}{}{theorem.3.1.3}{}}
\newlabel{3.1.4}{{3.1.4}{41}{}{theorem.3.1.4}{}}
\newlabel{3.1.5}{{3.1.5}{41}{}{theorem.3.1.5}{}}
\newlabel{3.1.6}{{3.1.6}{42}{}{theorem.3.1.6}{}}
\newlabel{3.2.7}{{3.1.7}{42}{}{theorem.3.1.7}{}}
\newlabel{3.1.8}{{3.1.8}{42}{}{theorem.3.1.8}{}}
\newlabel{3.1.9}{{3.1.9}{42}{}{theorem.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characteristic Roots.}{43}{section.3.2}\protected@file@percent }
\newlabel{section2}{{3.2}{43}{Characteristic Roots}{section.3.2}{}}
\newlabel{3.2.1}{{3.2.1}{43}{}{theorem.3.2.1}{}}
\newlabel{3.2.2}{{3.2.2}{43}{}{theorem.3.2.2}{}}
\newlabel{3.2.3}{{3.2.3}{43}{}{theorem.3.2.3}{}}
\newlabel{3.2.4}{{3.2.4}{43}{}{theorem.3.2.4}{}}
\newlabel{3.2.5}{{3.2.5}{44}{}{theorem.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices.}{44}{section.3.3}\protected@file@percent }
\newlabel{section3}{{3.3}{44}{Matrices}{section.3.3}{}}
\newlabel{3.3.1}{{3.3.1}{46}{}{theorem.3.3.1}{}}
\newlabel{3.3.2}{{3.3.2}{46}{}{theorem.3.3.2}{}}
\newlabel{3.3.3}{{3.3.3}{46}{}{theorem.3.3.3}{}}
\newlabel{3.3.4}{{3.3.4}{46}{}{theorem.3.3.4}{}}
\newlabel{3.3.5}{{3.3.5}{47}{}{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Canonical Forms.}{47}{section.3.4}\protected@file@percent }
\newlabel{3.4.1}{{3.4.1}{47}{}{theorem.3.4.1}{}}
\newlabel{3.4.2}{{3.4.2}{48}{}{theorem.3.4.2}{}}
\newlabel{3.4.3}{{3.4.3}{48}{}{theorem.3.4.3}{}}
\newlabel{3.4.4}{{3.4.4}{49}{}{theorem.3.4.4}{}}
\newlabel{3.4.5}{{3.4.5}{49}{}{theorem.3.4.5}{}}
\newlabel{3.4.6}{{3.4.6}{50}{}{theorem.3.4.6}{}}
\newlabel{3.4.7}{{3.4.7}{50}{}{theorem.3.4.7}{}}
\newlabel{3.4.8}{{3.4.8}{51}{}{theorem.3.4.8}{}}
\newlabel{3.4.9}{{3.4.9}{51}{}{theorem.3.4.9}{}}
\newlabel{3.4.10}{{3.4.10}{51}{}{theorem.3.4.10}{}}
\newlabel{3.4.11}{{3.4.11}{52}{}{theorem.3.4.11}{}}
\newlabel{3.4.12}{{3.4.12}{52}{}{theorem.3.4.12}{}}
\newlabel{3.4.13}{{3.4.13}{53}{}{theorem.3.4.13}{}}
\newlabel{3.4.14}{{3.4.14}{53}{}{theorem.3.4.14}{}}
\newlabel{3.4.15}{{3.4.15}{55}{}{theorem.3.4.15}{}}
\newlabel{3.4.16}{{3.4.16}{55}{}{theorem.3.4.16}{}}
\newlabel{3.4.17}{{3.4.17}{55}{}{theorem.3.4.17}{}}
\newlabel{3.4.18}{{3.4.18}{56}{}{theorem.3.4.18}{}}
\newlabel{3.4.19}{{3.4.19}{56}{}{theorem.3.4.19}{}}
\newlabel{3.4.20}{{3.4.20}{57}{}{theorem.3.4.20}{}}
\newlabel{3.4.21}{{3.4.21}{57}{}{theorem.3.4.21}{}}
\newlabel{3.4.22}{{3.4.22}{57}{}{theorem.3.4.22}{}}
\newlabel{3.3.23}{{3.4.23}{58}{}{theorem.3.4.23}{}}
\newlabel{3.4.24}{{3.4.24}{58}{}{theorem.3.4.24}{}}
\newlabel{3.4.25}{{3.4.25}{59}{}{theorem.3.4.25}{}}
\newlabel{3.4.26}{{3.4.26}{59}{}{theorem.3.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Trace and Tranpose.}{59}{section.3.5}\protected@file@percent }
\newlabel{section5}{{3.5}{59}{The Trace and Tranpose}{section.3.5}{}}
\gdef \@abspage@last{59}
