\contentsline {chapter}{\numberline {1}Systems of Linear Equations.}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Equations.}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Matrices and Elementary Row Operations.}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Row Reduces Echelon Matrices.}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Matrix Multiplication.}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Invertible Matrices.}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Vector Spaces.}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions and Examples}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Independence and Bases.}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dual Spaces.}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Inner Product Spaces.}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Modules.}{31}{section.2.5}%
\contentsline {section}{\numberline {2.6}Coordinates.}{35}{section.2.6}%
\contentsline {section}{\numberline {2.7}Row Equivalence.}{37}{section.2.7}%
\contentsline {chapter}{\numberline {3}Linear Transformations.}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear Transformations.}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Characteristic Roots.}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matrices.}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Canonical Forms.}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Trace and Tranpose.}{59}{section.3.5}%
