\contentsline {chapter}{\numberline {1}Groups.}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motiviations of Groups.}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definitions and Examples.}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dihedral Groups and Group Generators.}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Permutation Groups and the Symmetric Group.}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}The General and Special Linear Groups of $n \times n$ Matrices.}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homomorphism.}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Group Actions.}{22}{section.1.7}%
\contentsline {chapter}{\numberline {2}Subgroups.}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions and Examples.}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Special Subgroups.}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cyclic Groups.}{28}{section.2.3}%
