\contentsline {chapter}{\numberline {1}Preliminaries.}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probability Theory.}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Convexity and Jensen's Inequality.}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Entropy, and Mutual Information.}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discrete Random Variables.}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discrete Random Vectors.}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Continuous Random Variables and Vectors.}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Discrete Memoryless Channels and Capacity-Cost Functions.}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Capacity and Cost.}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Channel Coding Theorem.}{26}{section.3.2}%
